---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/3/20 6:36 PM
Description: Exception in server tick loop

java.lang.RuntimeException: Failed to check session lock, aborting
	at crn.h(SourceFile:95)
	at crn.<init>(SourceFile:51)
	at crp.a(SourceFile:113)
	at crp.a(SourceFile:109)
	at net.minecraft.server.MinecraftServer.a(SourceFile:360)
	at wd.d(SourceFile:219)
	at net.minecraft.server.MinecraftServer.run(SourceFile:628)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 4.15.0-88-generic
	Java Version: 1.8.0_242, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 399620624 bytes (381 MB) / 519110656 bytes (495 MB) up to 2075918336 bytes (1979 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xmx2048M -Xms512M
	Player Count: 0 / 20; []
	Data Packs: 
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)